<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\asset-manifest.json" />
    <None Remove="wwwroot\favicon.ico" />
    <None Remove="wwwroot\index.html" />
    <None Remove="wwwroot\static\css\3.1fbc00f4.chunk.css" />
    <None Remove="wwwroot\static\css\4.0e433876.chunk.css" />
    <None Remove="wwwroot\static\css\5.ff6790b0.chunk.css" />
    <None Remove="wwwroot\static\css\6.f06018c2.chunk.css" />
    <None Remove="wwwroot\static\css\main.2b8db81a.chunk.css" />
    <None Remove="wwwroot\static\js\2.chunk.974a62a2.js" />
    <None Remove="wwwroot\static\js\2.chunk.974a62a2.js.LICENSE.txt" />
    <None Remove="wwwroot\static\js\3.chunk.0db370c4.js" />
    <None Remove="wwwroot\static\js\4.chunk.e308debb.js" />
    <None Remove="wwwroot\static\js\5.chunk.cfa90940.js" />
    <None Remove="wwwroot\static\js\6.chunk.5cd5cd6b.js" />
    <None Remove="wwwroot\static\js\7.chunk.d36c8593.js" />
    <None Remove="wwwroot\static\js\8.chunk.9c7a702c.js" />
    <None Remove="wwwroot\static\js\9.chunk.8265c0c9.js" />
    <None Remove="wwwroot\static\js\main.chunk.fdf36a87.js" />
    <None Remove="wwwroot\static\js\runtime-main.bundle.f0ae42f8.js" />
    <None Remove="wwwroot\static\media\about.0b39cabc.svg" />
    <None Remove="wwwroot\static\media\devtools.e0382a9a.svg" />
    <None Remove="wwwroot\static\media\iconfont.06dba4d0.eot" />
    <None Remove="wwwroot\static\media\iconfont.1aa22223.ttf" />
    <None Remove="wwwroot\static\media\iconfont.43c227e5.svg" />
    <None Remove="wwwroot\static\media\iconfont.6b4b1cfc.woff" />
    <None Remove="wwwroot\static\media\iconfont.7d4648fc.woff2" />
    <None Remove="wwwroot\static\media\js.2385a9ba.svg" />
    <None Remove="wwwroot\static\media\license.9d9ef4e5.svg" />
    <None Remove="wwwroot\static\media\logo.5dcf1774.png" />
    <None Remove="wwwroot\static\media\main.d804fd77.svg" />
    <None Remove="wwwroot\static\media\nanui.5dcf1774.png" />
    <None Remove="wwwroot\static\media\paypal.9d91d032.png" />
    <None Remove="wwwroot\static\media\preview.30b5cf40.png" />
    <None Remove="wwwroot\static\media\qrcode.13bf2392.png" />
    <None Remove="wwwroot\static\media\resource.3d50dbd0.svg" />
    <None Remove="wwwroot\static\media\window.aa79edc4.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\asset-manifest.json" />
    <EmbeddedResource Include="wwwroot\favicon.ico" />
    <EmbeddedResource Include="wwwroot\index.html" />
    <EmbeddedResource Include="wwwroot\static\css\3.1fbc00f4.chunk.css" />
    <EmbeddedResource Include="wwwroot\static\css\4.0e433876.chunk.css" />
    <EmbeddedResource Include="wwwroot\static\css\5.ff6790b0.chunk.css" />
    <EmbeddedResource Include="wwwroot\static\css\6.f06018c2.chunk.css" />
    <EmbeddedResource Include="wwwroot\static\css\main.2b8db81a.chunk.css" />
    <EmbeddedResource Include="wwwroot\static\js\2.chunk.974a62a2.js" />
    <EmbeddedResource Include="wwwroot\static\js\2.chunk.974a62a2.js.LICENSE.txt" />
    <EmbeddedResource Include="wwwroot\static\js\3.chunk.0db370c4.js" />
    <EmbeddedResource Include="wwwroot\static\js\4.chunk.e308debb.js" />
    <EmbeddedResource Include="wwwroot\static\js\5.chunk.cfa90940.js" />
    <EmbeddedResource Include="wwwroot\static\js\6.chunk.5cd5cd6b.js" />
    <EmbeddedResource Include="wwwroot\static\js\7.chunk.d36c8593.js" />
    <EmbeddedResource Include="wwwroot\static\js\8.chunk.9c7a702c.js" />
    <EmbeddedResource Include="wwwroot\static\js\9.chunk.8265c0c9.js" />
    <EmbeddedResource Include="wwwroot\static\js\main.chunk.fdf36a87.js" />
    <EmbeddedResource Include="wwwroot\static\js\runtime-main.bundle.f0ae42f8.js" />
    <EmbeddedResource Include="wwwroot\static\media\about.0b39cabc.svg" />
    <EmbeddedResource Include="wwwroot\static\media\devtools.e0382a9a.svg" />
    <EmbeddedResource Include="wwwroot\static\media\iconfont.06dba4d0.eot" />
    <EmbeddedResource Include="wwwroot\static\media\iconfont.1aa22223.ttf" />
    <EmbeddedResource Include="wwwroot\static\media\iconfont.43c227e5.svg" />
    <EmbeddedResource Include="wwwroot\static\media\iconfont.6b4b1cfc.woff" />
    <EmbeddedResource Include="wwwroot\static\media\iconfont.7d4648fc.woff2" />
    <EmbeddedResource Include="wwwroot\static\media\js.2385a9ba.svg" />
    <EmbeddedResource Include="wwwroot\static\media\license.9d9ef4e5.svg" />
    <EmbeddedResource Include="wwwroot\static\media\logo.5dcf1774.png" />
    <EmbeddedResource Include="wwwroot\static\media\main.d804fd77.svg" />
    <EmbeddedResource Include="wwwroot\static\media\nanui.5dcf1774.png" />
    <EmbeddedResource Include="wwwroot\static\media\paypal.9d91d032.png" />
    <EmbeddedResource Include="wwwroot\static\media\preview.30b5cf40.png" />
    <EmbeddedResource Include="wwwroot\static\media\qrcode.13bf2392.png" />
    <EmbeddedResource Include="wwwroot\static\media\resource.3d50dbd0.svg" />
    <EmbeddedResource Include="wwwroot\static\media\window.aa79edc4.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetDimension.NanUI" Version="0.8.80.191" />
    <PackageReference Include="NetDimension.NanUI.DataServiceResource" Version="0.8.80.176" />
    <PackageReference Include="NetDimension.NanUI.EmbeddedFileResource" Version="0.8.80.176" />
    <PackageReference Include="NetDimension.NanUI.LocalFileResource" Version="0.8.80.176" />
    <PackageReference Include="NetDimension.NanUI.Runtime" Version="80.1.15" />
    <PackageReference Include="NetDimension.NanUI.ZippedResource" Version="0.8.80.176" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="LayeredDemoResource.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LocalFiles\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LocalFiles\sakura.ogv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\AcrylicDemoResource.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>